<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form> <fieldset>
        <legend>AS PER GOVERMENT</legend>
    name : <input type="text" name="name">
    <br>
    <br>
    email :  <input type="email" name="email">
    <br><br>
    password : <input type="password" name="password">
    <br><br>
    color : <input type="color" name="color">
    <br><br>
    male : <input type="radio" name="gender">
    female : <input type="radio" name="gender">
    <br><br>
    
    file : <input type="file" name="file">
    <br><br>
    date : <input type="date" name="date">
    <br><br>
    <textarea name="gh" id="dd" cols="30" rows="10"></textarea>
    <br><br>
    <input type="checkbox">accept trems and condition
    <br>
    <br><br>

    <button>submit</button>
    <button>resert</button>
 <br>
 <br>
 </fieldset>
 </form>
 <br><br>
 <figure>
 <img src="file:///C:/Users/SAGAR/Downloads/taj.jpeg"height="250px"width="400px"alt="not found"title="taj mahal india"><figcaption>taj-mahel</figcaption>
</figure><br>
<br>
<video src="C:\Users\SAGAR\Downloads\gets.mp4" controls height="250px" width="400px" loop muted></video>
<br>
<br>
<audio src="C:\Users\SAGAR\Music\my-song.mp3" type="my-song\.mp3" controls loop muted></audio>
<br><br>

</body>
</html>